//This file was generated by script mkregs.py

//used address space width
`define IOB_UART_SWREG_ADDR_W 2

//address macros
//addresses
`define IOB_UART_UART_SOFTRESET_ADDR 0
`define IOB_UART_UART_SOFTRESET_W 1

`define IOB_UART_UART_DIV_ADDR 0
`define IOB_UART_UART_DIV_W 16

`define IOB_UART_UART_TXDATA_ADDR 1
`define IOB_UART_UART_TXDATA_W 8

`define IOB_UART_UART_TXEN_ADDR -1
`define IOB_UART_UART_TXEN_W 1

`define IOB_UART_UART_TXREADY_ADDR 0
`define IOB_UART_UART_TXREADY_W 1

`define IOB_UART_UART_RXDATA_ADDR 1
`define IOB_UART_UART_RXDATA_W 8

`define IOB_UART_UART_RXEN_ADDR -1
`define IOB_UART_UART_RXEN_W 1

`define IOB_UART_UART_RXREADY_ADDR 2
`define IOB_UART_UART_RXREADY_W 1

