//This file was generated by script mkregs.py

`IOB_WIRE(UART_SOFTRESET, 1)
`IOB_WIRE(UART_DIV, 16)
`IOB_WIRE(UART_DIV_int, 16)
`IOB_WIRE(UART_TXDATA, 8)
`IOB_WIRE(UART_TXEN, 1)
`IOB_WIRE(UART_TXEN_int, 1)
`IOB_WIRE(UART_TXREADY, 1)
`IOB_WIRE(UART_TXREADY_int, 1)
`IOB_WIRE(UART_RXDATA, 8)
`IOB_WIRE(UART_RXDATA_int, 8)
`IOB_WIRE(UART_RXEN, 1)
`IOB_WIRE(UART_RXEN_int, 1)
`IOB_WIRE(UART_RXREADY, 1)
`IOB_WIRE(UART_RXREADY_int, 1)

swreg #(ADDR_W, DATA_W) swreg_inst (
	.UART_SOFTRESET_o(UART_SOFTRESET),
	.UART_DIV_i(UART_DIV),
	.UART_DIV_int_o(UART_DIV_int),
	.UART_TXDATA_o(UART_TXDATA),
	.UART_TXEN_i(UART_TXEN),
	.UART_TXEN_int_o(UART_TXEN_int),
	.UART_TXREADY_i(UART_TXREADY),
	.UART_TXREADY_int_o(UART_TXREADY_int),
	.UART_RXDATA_i(UART_RXDATA),
	.UART_RXDATA_int_o(UART_RXDATA_int),
	.UART_RXEN_i(UART_RXEN),
	.UART_RXEN_int_o(UART_RXEN_int),
	.UART_RXREADY_i(UART_RXREADY),
	.UART_RXREADY_int_o(UART_RXREADY_int),
	`include "iob_s_portmap.vh"
	`include "iob_clkrst_portmap.vh"
);
